# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
# деления на ноль, если он ввел его в качестве делителя.

while True:
    op = input('Введите знак операции. Для выхода из программы введите 0.\n')
    if op == '0':
        break
    if op != '+' and op != '-' and op != '*' and op != '/':
        print('Неверная операция')
        continue
    n1 = float(input('Введите первое число: '))
    n2 = float(input('Введите второе число: '))
    if op == '+':
        print(f'{n1} + {n2} = {n1 + n2}')
        continue
    if op == '-':
        print(f'{n1} - {n2} = {n1 - n2}')
        continue
    if op == '*':
        print(f'{n1} * {n2} = {n1 * n2}')
        continue
    try:
        print(f'{n1} / {n2} = {n1 / n2}')
        continue
    except ZeroDivisionError:
        print('Деление на ноль не определено')
        continue
