# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
# и заканчивая 127-м включительно. Вывод выполнить в табличной форме:
# по десять пар «код-символ» в каждой строке.

string = ''

for i in range(32, 128):
    string += str(i) + '-' + chr(i) + ' '
    if (i - 32) % 10 == 9:
        print(string)
        string = ''
    i += 1

print(string)
