# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

i, j = 0, 0

num = int(input('Введите натуральное число: '))

while num > 0:
    n = num % 10
    if n % 2 == 0:
        i += 1
    else:
        j += 1
    num //= 10

print(f'Во введенном натуральном числе четных цифр {i}, нечетных - {j}')
